cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "ICS / GEO Tools: Experiment 4/4B Metric Replay and GoalProgress Stress Benchmark"
type: software
authors:
  - name: "Nibiru99"
version: 0.2.0
license: Apache-2.0
repository-code: "https://github.com/Nibiru99/ics-geo-tools-"
url: "https://github.com/Nibiru99/ics-geo-tools-"
keywords:
  - Infinity Counting Sphere
  - geometry-addressed symbolic memory
  - branch ranking
  - goal progress
  - reproducible research
  - synthetic benchmark
abstract: >-
  Evidence-bounded research software that exactly replays the stored metric
  and ranking layer of ICS v3 Experiments 4 and 4B and tests the documented
  GoalProgress repair in independent synthetic benchmarks. The historical row
  generator is not included or claimed to be reproduced.
